[submodule "discourse_docker"]
	path = infrastructure/hosts/node003.meup.it/config/dockerfiles/discourse_docker
	url = https://github.com/discourse/discourse_docker.git
[submodule "hosts/node201.meup.it"]
	path = infrastructure/hosts/node201.meup.it
	url = ssh://root.softwareworkers.node201:/etc
[submodule "hosts/node003.meup.it/config/dockerfiles/kanboard"]
	path = infrastructure/hosts/node003.meup.it/config/dockerfiles/kanboard
	url = https://github.com/kanboard/kanboard.git
